body * {
    font-family: 'Almarai',
        sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgb(84, 82, 82);
}

body {
    background: url(../images/elegant_handpainted_flowers_vector.jpg) repeat center top scroll;
    padding: 0;
    margin: 0;
}

a {
    font-weight: bold;
    color: rgb(255, 102, 68);
    text-decoration: none;
}

a:hover {
    border-bottom: 1px dotted rgb(255, 102, 68);
}

a.prod-link:hover {
    border: none;
}

img {
    max-width: 100%;
}

header {
    width: 100%;
}

.row {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
}

.logo {
    text-align: center;
    padding: 50px 0 0 0;

}

.logo h1 {
    font-size: 65px;
    font-weight: bold;
    color: #000000;
}

.logo .menu li {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 19px;
    color: rgb(97, 97, 97);
    padding: 20px;
}

footer {
    text-align: center;
    color: #ffffff;
    width: 100%;
    background: rgb(51, 51, 51);
    border-top: 4px solid rgb(255, 102, 68);
    padding: 30px;
}

footer>span {
    color: #ffffff;
}

.content {
    width: 100%;
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    margin-bottom: 45px;
    padding-bottom: 45px;
}

.logo-image {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.logo-image img {
    transition: .5s;
    width: 100%;
}

.logo-image img:hover {
    transform: scale(1.3);
}

.logo-image::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid rgb(255, 255, 255);
    bottom: 0;
    left: 50%;
    margin-left: -10px;
    z-index: 1000;
}

h2 {
    color: rgb(97, 97, 97);
    font-weight: normal;
    font-size: 35px;
    text-align: center;
    margin: 25px;
}

h3 {
    text-align: center;
    color: rgb(84, 82, 82);
    font-size: 24px;
    line-height: 1.4;
    margin: 20px;
}

h4 {
    text-transform: uppercase;
    font-size: 22px;

}

.line {
    border-bottom: 1px dotted rgb(218, 218, 218);
    margin: 25px;
}

.line div {
    display: block;
    margin: 0 auto -10px auto;
    background: #ffffff;
    width: 130px;
    text-align: center;

}

.story {
    padding: 0 45px;
}

.comments {
    padding: 0 45px;
}

.content .story p {
    margin: 0 0 10px;
    font-size: 18px;
    line-height: 1.5;

}

.heroes {
    text-align: center;
    margin: 10px 0;
}

.heroes img {
    border: 10px solid rgb(241, 241, 241);
}

.btn-wrap {
    height: 70px;
}

.btn {
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    margin: 20px auto;
    background: rgb(255, 102, 68);
    max-width: 300px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    transition: .5s;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(1.1);
}

.comment {
    border-bottom: 1px dotted rgb(218, 218, 218);
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 20px;
    min-height: 70px;
    padding-bottom: 15px;
}

.comment p {
    margin-bottom: 5px;
}

.avatar {
    width: 60px;
    float: right;
}

.name {
    color: rgb(251, 72, 52);
}

.comment-data {
    color: rgb(128, 127, 126);
    padding-right: 15px;
}

.text {
    margin-right: 80px;
}

.children {
    margin-right: 80px;
    position: relative;
}

.children::before {
    position: absolute;
    top: 3rem;
    right: 0;
    display: block;
    width: 0.85714rem;
    height: 0.85714rem;
    margin-right: -30px;
    content: "";
    border-bottom: 1px solid rgb(128, 127, 126);
    border-right: 1px solid rgb(128, 127, 126);
}

.comments img {
    width: 400px;
}


@media screen and (max-width: 800px) {
    .menu {
        display: none;
    }

    .logo {
        padding: 15px;
    }

    .logo h1 {
        font-size: 33px;
    }

    h2 {
        font-size: 22px;
        ;
    }

    h3 {
        font-size: 22px;
        line-height: 1.2;
        margin: 0;
    }

    .story {
        padding: 0 15px;
    }

    .row {
        margin: 0;
    }

    .content .story p {
        line-height: 1.2;
        font-size: 17px;
    }

    .comments {
        padding: 0 15px;
    }

    /* .comment{ */
    /* display: none; */
    /* } */
    /* .comments .mobile{ */
    /* display: block; */
    /* } */
    .mobile .text {
        margin: 0;
    }

    .mobile .text p {
        margin-top: 50px;
    }

    .avatar {
        margin-left: 10px;
    }

    .children {
        margin-right: 30px;
    }
}

@media screen and (max-width: 500px) {
    .logo h1 {
        font-size: 17px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 18px;
    }
}

@media(max-width: 991px) {
    .comment {
        display: none;
    }

    .wap {
        display: block;
    }
}




.modal {
    position: fixed;
    left: -100%;
    top: 50%;
    width: 80%;
    height: 80%;
    max-height: 800px;
    max-width: 800px;
    font-size: 14px;
    overflow: auto;
    overscroll-behavior: contain;
    transition: left .5s;
    background-color: #fff;
    border: 1px solid black;
    transform: translate(-50%, -50%);
    z-index: 20;
}

.modal--active {
    left: 50%;
}

.modal__wrapper {
    position: relative;
    padding: 30px 15px;
}

.modal__close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    cursor: pointer;
}

.modal__close-button::before,
.modal__close-button::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background-color: #cccccc;

}

.modal__close-button::before {
    transform: translate(-50%, -50%) rotate(45deg);
}

.modal__close-button::after {
    transform: translate(-50%, -50%) rotate(-45deg);
}

.modal__title {
    font-weight: 700;
    font-size: 18px;
    text-align: center;
}

.modal__paragraph {
    margin-top: 15px;
}

.modal__paragraph--bold {
    font-weight: 700;
}

.modal__paragraph--italic {
    font-style: italic;
}

.modal__subtitle {
    font-weight: 700;
    font-size: 16px;
    margin-top: 20px;
}

.modal__subtitle+.modal__paragraph {
    margin-top: 10px;
}

.modal__ordered-list {
    padding-right: 25px;
    margin-top: 10px;
    list-style: decimal;
}

.modal__ordered-item:not(:first-of-type) {
    margin-top: 10px;
}

.modal__unordered-list {
    margin-top: 10px;
    padding-right: 15px;
}

.modal__unordered-item:not(:first-of-type) {
    margin-top: 10px;
}

.modal__unordered-list--inner {
    padding-right: 20px;
    list-style-type: disc;
}

.overlay-bg {
    position: fixed;
    z-index: -5;
    opacity: 0;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    transition: opacity .5s;
}

.overlay-bg--active {
    z-index: 15;
    opacity: 1;
    left: 0;
}

.footer-links {
    padding: 15px 0 30px;
    font-size: 0;
    text-align: center;
}

.footer-link {
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    color: #A12000;
    text-decoration: underline;
    cursor: pointer;
}

.footer-link:hover {
    text-decoration: none;
}

.footer-link:not(:last-of-type) {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #A12000;
}

.top-bar {
    text-align: center;
    padding: 10px 0
}

.top-bar__content {
    display: inline-block;
    vertical-align: middle;
}

.top-bar__content--disclaimer {
    border-right: 1px solid;
    padding-right: 10px;
    margin-right: 10px;
    cursor: pointer;
}

.top-bar__content--disclaimer:hover {
    text-decoration: underline;
}

.overflow {
    overflow: hidden;
}